cff-version: 1.2.0
title: >-
  WorldBase: Deriving Fundamental Physics from
  Ten Discrete Axioms
type: dataset
authors:
  - family-names: Du
    given-names: David
keywords:
  - axiomatic physics
  - discrete foundations
  - constraint derivation
  - zero-parameter theory
  - turbulence spectrum
  - gauge theory emergence
  - gravity from first principles
  - enstrophy cascade
  - WorldBase
abstract: >-
  A framework deriving gravitational potential, gauge
  algebras (SU(3), SU(2), U(1)), turbulence energy
  spectra, quantum mechanics, and the Higgs mechanism
  from ten axioms constraining a discrete hypercube
  {0,1}^N. Zero free parameters. Falsifiable predictions
  include E(k) proportional to k^{-10/3} for 2D
  enstrophy cascade.
license: CC-BY-4.0
repository-code: https://github.com/doubc/The_Theory_of_Difference
