 .env.example                                       |    9 [31m-[m
 .gitignore                                         |   71 [32m+[m[31m-[m
 CHANGELOG.md                                       |  248 [31m-[m
 DEVELOPER_REVIEW.md                                |  170 [31m-[m
 README.md                                          |  418 [32m+[m[31m-[m
 TASK_INDEX.md                                      |  148 [31m-[m
 check_issues.py                                    |  148 [31m-[m
 check_logic.py                                     |  154 [31m-[m
 check_syntax.py                                    |   30 [31m-[m
 config.yaml                                        |  114 [31m-[m
 config/README.md                                   |  238 [31m-[m
 config/keywords/all.json                           |  437 [31m--[m
 config/products/_shared/chains.json                | 2893 [31m----------[m
 config/products/_shared/entities.json              | 3726 [31m-------------[m
 config/products/_shared/polarity.json              |  366 [31m--[m
 config/products/_shared/relations.json             | 2833 [31m----------[m
 config/products/_template/chains.json              |    6 [31m-[m
 config/products/_template/entities.json            |    6 [31m-[m
 config/products/_template/polarity.json            |    6 [31m-[m
 config/products/_template/pricing_models.json      |    6 [31m-[m
 config/products/_template/relations.json           |    6 [31m-[m
 config/products/aluminum/chains.json               |  291 [31m--[m
 config/products/aluminum/entities.json             |  314 [31m--[m
 config/products/aluminum/polarity.json             |   54 [31m-[m
 config/products/aluminum/pricing_models.json       |  175 [31m-[m
 config/products/aluminum/relations.json            |   97 [31m-[m
 config/products/apple/chains.json                  |  112 [31m-[m
 config/products/apple/entities.json                |  128 [31m-[m
 config/products/apple/polarity.json                |   19 [31m-[m
 config/products/apple/pricing_models.json          |   55 [31m-[m
 config/products/apple/relations.json               |   55 [31m-[m
 config/products/asphalt/chains.json                |   87 [31m-[m
 config/products/asphalt/entities.json              |   88 [31m-[m
 config/products/asphalt/polarity.json              |   19 [31m-[m
 config/products/asphalt/pricing_models.json        |   62 [31m-[m
 config/products/asphalt/relations.json             |   55 [31m-[m
 config/products/coke/chains.json                   |  131 [31m-[m
 config/products/coke/entities.json                 |   78 [31m-[m
 config/products/coke/polarity.json                 |   18 [31m-[m
 config/products/coke/pricing_models.json           |   49 [31m-[m
 config/products/coke/relations.json                |   61 [31m-[m
 config/products/coking_coal/chains.json            |  123 [31m-[m
 config/products/coking_coal/entities.json          |   83 [31m-[m
 config/products/coking_coal/polarity.json          |   18 [31m-[m
 config/products/coking_coal/pricing_models.json    |   49 [31m-[m
 config/products/coking_coal/relations.json         |   61 [31m-[m
 config/products/copper/chains.json                 |  508 [31m--[m
 config/products/copper/entities.json               |  665 [31m---[m
 config/products/copper/polarity.json               |   90 [31m-[m
 config/products/copper/pricing_models.json         |  290 [31m-[m
 config/products/copper/relations.json              |  284 [31m-[m
 config/products/corn/chains.json                   |  157 [31m-[m
 config/products/corn/entities.json                 |  256 [31m-[m
 config/products/corn/polarity.json                 |   64 [31m-[m
 config/products/corn/pricing_models.json           |   64 [31m-[m
 config/products/corn/relations.json                |  139 [31m-[m
 config/products/cotton/chains.json                 |   61 [31m-[m
 config/products/cotton/entities.json               |   65 [31m-[m
 config/products/cotton/polarity.json               |   30 [31m-[m
 config/products/cotton/pricing_models.json         |   44 [31m-[m
 config/products/cotton/relations.json              |   67 [31m-[m
 config/products/crude_oil/chains.json              |  103 [31m-[m
 config/products/crude_oil/entities.json            |   40 [31m-[m
 config/products/crude_oil/polarity.json            |   28 [31m-[m
 config/products/crude_oil/pricing_models.json      |   12 [31m-[m
 config/products/crude_oil/relations.json           |   27 [31m-[m
 config/products/eg/chains.json                     |   47 [31m-[m
 config/products/eg/entities.json                   |   99 [31m-[m
 config/products/eg/polarity.json                   |   19 [31m-[m
 config/products/eg/pricing_models.json             |   62 [31m-[m
 config/products/eg/relations.json                  |   55 [31m-[m
 config/products/ferrosilicon/chains.json           |  193 [31m-[m
 config/products/ferrosilicon/entities.json         |  128 [31m-[m
 config/products/ferrosilicon/polarity.json         |   37 [31m-[m
 config/products/ferrosilicon/pricing_models.json   |   85 [31m-[m
 config/products/ferrosilicon/relations.json        |   52 [31m-[m
 config/products/fuel_oil/chains.json               |   84 [31m-[m
 config/products/fuel_oil/entities.json             |  150 [31m-[m
 config/products/fuel_oil/polarity.json             |   30 [31m-[m
 config/products/fuel_oil/pricing_models.json       |   46 [31m-[m
 config/products/fuel_oil/relations.json            |   91 [31m-[m
 config/products/glass/chains.json                  |   69 [31m-[m
 config/products/glass/entities.json                |   64 [31m-[m
 config/products/glass/polarity.json                |   19 [31m-[m
 config/products/glass/pricing_models.json          |   39 [31m-[m
 config/products/glass/relations.json               |   67 [31m-[m
 config/products/gold/chains.json                   |  113 [31m-[m
 config/products/gold/entities.json                 |  122 [31m-[m
 config/products/gold/polarity.json                 |   19 [31m-[m
 config/products/gold/pricing_models.json           |   37 [31m-[m
 config/products/gold/relations.json                |   79 [31m-[m
 config/products/hot_coil/chains.json               |  123 [31m-[m
 config/products/hot_coil/entities.json             |   67 [31m-[m
 config/products/hot_coil/polarity.json             |   18 [31m-[m
 config/products/hot_coil/pricing_models.json       |   55 [31m-[m
 config/products/hot_coil/relations.json            |   61 [31m-[m
 config/products/industrial_silicon/chains.json     |  135 [31m-[m
 config/products/industrial_silicon/entities.json   |  102 [31m-[m
 config/products/industrial_silicon/polarity.json   |   18 [31m-[m
 .../industrial_silicon/pricing_models.json         |   49 [31m-[m
 config/products/industrial_silicon/relations.json  |   52 [31m-[m
 config/products/iron_ore/chains.json               |  193 [31m-[m
 config/products/iron_ore/entities.json             |  127 [31m-[m
 config/products/iron_ore/polarity.json             |   18 [31m-[m
 config/products/iron_ore/pricing_models.json       |   49 [31m-[m
 config/products/iron_ore/relations.json            |   61 [31m-[m
 config/products/lead/chains.json                   |  143 [31m-[m
 config/products/lead/entities.json                 |   77 [31m-[m
 config/products/lead/polarity.json                 |   18 [31m-[m
 config/products/lead/pricing_models.json           |   49 [31m-[m
 config/products/lead/relations.json                |   52 [31m-[m
 config/products/lithium_carbonate/chains.json      |    6 [31m-[m
 config/products/lithium_carbonate/entities.json    |  110 [31m-[m
 config/products/lithium_carbonate/polarity.json    |   19 [31m-[m
 .../products/lithium_carbonate/pricing_models.json |    6 [31m-[m
 config/products/lithium_carbonate/relations.json   |    6 [31m-[m
 config/products/lpg/chains.json                    |  100 [31m-[m
 config/products/lpg/entities.json                  |  176 [31m-[m
 config/products/lpg/polarity.json                  |   67 [31m-[m
 config/products/lpg/pricing_models.json            |   46 [31m-[m
 config/products/lpg/relations.json                 |  129 [31m-[m
 config/products/methanol/chains.json               |   69 [31m-[m
 config/products/methanol/entities.json             |   63 [31m-[m
 config/products/methanol/polarity.json             |   30 [31m-[m
 config/products/methanol/pricing_models.json       |   39 [31m-[m
 config/products/methanol/relations.json            |   67 [31m-[m
 config/products/nickel/chains.json                 |  255 [31m-[m
 config/products/nickel/entities.json               |  242 [31m-[m
 config/products/nickel/polarity.json               |   32 [31m-[m
 config/products/nickel/pricing_models.json         |   90 [31m-[m
 config/products/nickel/relations.json              |   70 [31m-[m
 config/products/palm_oil/chains.json               |   70 [31m-[m
 config/products/palm_oil/entities.json             |  160 [31m-[m
 config/products/palm_oil/polarity.json             |   28 [31m-[m
 config/products/palm_oil/pricing_models.json       |   69 [31m-[m
 config/products/palm_oil/relations.json            |   25 [31m-[m
 config/products/plastic/chains.json                |   85 [31m-[m
 config/products/plastic/entities.json              |  111 [31m-[m
 config/products/plastic/polarity.json              |   21 [31m-[m
 config/products/plastic/pricing_models.json        |   27 [31m-[m
 config/products/plastic/relations.json             |   21 [31m-[m
 config/products/platinum/chains.json               |  127 [31m-[m
 config/products/platinum/entities.json             |   84 [31m-[m
 config/products/platinum/polarity.json             |   18 [31m-[m
 config/products/platinum/pricing_models.json       |   49 [31m-[m
 config/products/platinum/relations.json            |   52 [31m-[m
 config/products/pp/chains.json                     |   24 [31m-[m
 config/products/pp/entities.json                   |   28 [31m-[m
 config/products/pp/polarity.json                   |   11 [31m-[m
 config/products/pp/pricing_models.json             |   27 [31m-[m
 config/products/pp/relations.json                  |   17 [31m-[m
 config/products/pta/chains.json                    |   69 [31m-[m
 config/products/pta/entities.json                  |   63 [31m-[m
 config/products/pta/polarity.json                  |   30 [31m-[m
 config/products/pta/pricing_models.json            |   39 [31m-[m
 config/products/pta/relations.json                 |   67 [31m-[m
 config/products/pvc/chains.json                    |  267 [31m-[m
 config/products/pvc/entities.json                  |  196 [31m-[m
 config/products/pvc/polarity.json                  |   67 [31m-[m
 config/products/pvc/pricing_models.json            |  173 [31m-[m
 config/products/pvc/relations.json                 |  127 [31m-[m
 config/products/rapeseed_meal/chains.json          |   55 [31m-[m
 config/products/rapeseed_meal/entities.json        |   88 [31m-[m
 config/products/rapeseed_meal/polarity.json        |   19 [31m-[m
 config/products/rapeseed_meal/pricing_models.json  |   54 [31m-[m
 config/products/rapeseed_meal/relations.json       |   43 [31m-[m
 config/products/rapeseed_oil/chains.json           |   55 [31m-[m
 config/products/rapeseed_oil/entities.json         |   74 [31m-[m
 config/products/rapeseed_oil/polarity.json         |   19 [31m-[m
 config/products/rapeseed_oil/pricing_models.json   |   53 [31m-[m
 config/products/rapeseed_oil/relations.json        |   43 [31m-[m
 config/products/rebar/chains.json                  |  205 [31m-[m
 config/products/rebar/entities.json                |  145 [31m-[m
 config/products/rebar/polarity.json                |   18 [31m-[m
 config/products/rebar/pricing_models.json          |   49 [31m-[m
 config/products/rebar/relations.json               |   79 [31m-[m
 config/products/registry.yaml                      |  206 [31m-[m
 config/products/silicon/chains.json                |  108 [31m-[m
 config/products/silicon/entities.json              |  112 [31m-[m
 config/products/silicon/polarity.json              |   19 [31m-[m
 config/products/silicon/pricing_models.json        |   63 [31m-[m
 config/products/silicon/relations.json             |   55 [31m-[m
 config/products/silver/chains.json                 |   58 [31m-[m
 config/products/silver/entities.json               |   83 [31m-[m
 config/products/silver/polarity.json               |   18 [31m-[m
 config/products/silver/pricing_models.json         |   21 [31m-[m
 config/products/silver/relations.json              |   52 [31m-[m
 config/products/soda_ash/chains.json               |   69 [31m-[m
 config/products/soda_ash/entities.json             |   64 [31m-[m
 config/products/soda_ash/polarity.json             |   19 [31m-[m
 config/products/soda_ash/pricing_models.json       |   44 [31m-[m
 config/products/soda_ash/relations.json            |   67 [31m-[m
 config/products/soybean/chains.json                |  194 [31m-[m
 config/products/soybean/entities.json              |  243 [31m-[m
 config/products/soybean/polarity.json              |   43 [31m-[m
 config/products/soybean/pricing_models.json        |  117 [31m-[m
 config/products/soybean/relations.json             |  115 [31m-[m
 config/products/soybean_meal/chains.json           |   69 [31m-[m
 config/products/soybean_meal/entities.json         |   79 [31m-[m
 config/products/soybean_meal/polarity.json         |   42 [31m-[m
 config/products/soybean_meal/pricing_models.json   |   44 [31m-[m
 config/products/soybean_meal/relations.json        |   67 [31m-[m
 config/products/soybean_oil/chains.json            |   95 [31m-[m
 config/products/soybean_oil/entities.json          |  112 [31m-[m
 config/products/soybean_oil/polarity.json          |   19 [31m-[m
 config/products/soybean_oil/pricing_models.json    |   63 [31m-[m
 config/products/soybean_oil/relations.json         |   67 [31m-[m
 config/products/starch/chains.json                 |   63 [31m-[m
 config/products/starch/entities.json               |   88 [31m-[m
 config/products/starch/polarity.json               |   19 [31m-[m
 config/products/starch/pricing_models.json         |   53 [31m-[m
 config/products/starch/relations.json              |   43 [31m-[m
 config/products/sugar/chains.json                  |  121 [31m-[m
 config/products/sugar/entities.json                |  188 [31m-[m
 config/products/sugar/polarity.json                |   31 [31m-[m
 config/products/sugar/pricing_models.json          |   61 [31m-[m
 config/products/sugar/relations.json               |   67 [31m-[m
 config/products/thermal_coal/chains.json           |  108 [31m-[m
 config/products/thermal_coal/entities.json         |  152 [31m-[m
 config/products/thermal_coal/polarity.json         |   19 [31m-[m
 config/products/thermal_coal/pricing_models.json   |   62 [31m-[m
 config/products/thermal_coal/relations.json        |   67 [31m-[m
 config/products/tin/chains.json                    |  131 [31m-[m
 config/products/tin/entities.json                  |  117 [31m-[m
 config/products/tin/polarity.json                  |   18 [31m-[m
 config/products/tin/pricing_models.json            |   49 [31m-[m
 config/products/tin/relations.json                 |   52 [31m-[m
 config/products/urea/chains.json                   |  111 [31m-[m
 config/products/urea/entities.json                 |  130 [31m-[m
 config/products/urea/polarity.json                 |   19 [31m-[m
 config/products/urea/pricing_models.json           |   63 [31m-[m
 config/products/urea/relations.json                |   55 [31m-[m
 config/products/zinc/chains.json                   |  201 [31m-[m
 config/products/zinc/entities.json                 |  162 [31m-[m
 config/products/zinc/polarity.json                 |   18 [31m-[m
 config/products/zinc/pricing_models.json           |   49 [31m-[m
 config/products/zinc/relations.json                |   61 [31m-[m
 data/activity/activity.jsonl                       |   12 [31m-[m
 data/cu0.csv                                       | 5179 [31m------------------[m
 data/library/full_structure_pool.jsonl             | 1221 [31m-----[m
 data/library/high_potential_templates.jsonl        |  563 [31m--[m
 data/lifecycle/A0.jsonl                            |   11 [31m-[m
 data/lifecycle/AG0.jsonl                           |    1 [31m-[m
 data/lifecycle/AHD.jsonl                           |    1 [31m-[m
 data/lifecycle/AL0.jsonl                           |    1 [31m-[m
 data/lifecycle/AU0.jsonl                           |   11 [31m-[m
 data/lifecycle/BO.jsonl                            |    2 [31m-[m
 data/lifecycle/CAD.jsonl                           |    1 [31m-[m
 data/lifecycle/CF0.jsonl                           |    1 [31m-[m
 data/lifecycle/CU0.jsonl                           |   25 [31m-[m
 data/lifecycle/EB0.jsonl                           |   11 [31m-[m
 data/lifecycle/FG0.jsonl                           |   12 [31m-[m
 data/lifecycle/FU0.jsonl                           |    5 [31m-[m
 data/lifecycle/GC.jsonl                            |    2 [31m-[m
 data/lifecycle/I0.jsonl                            |    1 [31m-[m
 data/lifecycle/L0.jsonl                            |    5 [31m-[m
 data/lifecycle/M0.jsonl                            |    7 [31m-[m
 data/lifecycle/MA0.jsonl                           |    2 [31m-[m
 data/lifecycle/NI0.jsonl                           |   17 [31m-[m
 data/lifecycle/NID.jsonl                           |   11 [31m-[m
 data/lifecycle/OIL.jsonl                           |    2 [31m-[m
 data/lifecycle/P0.jsonl                            |   11 [31m-[m
 data/lifecycle/PB0.jsonl                           |    1 [31m-[m
 data/lifecycle/PBD.jsonl                           |    1 [31m-[m
 data/lifecycle/PS0.jsonl                           |    3 [31m-[m
 data/lifecycle/RM0.jsonl                           |   11 [31m-[m
 data/lifecycle/RU0.jsonl                           |   11 [31m-[m
 data/lifecycle/SA0.jsonl                           |   11 [31m-[m
 data/lifecycle/SF0.jsonl                           |   11 [31m-[m
 data/lifecycle/SI.jsonl                            |    6 [31m-[m
 data/lifecycle/SI0.jsonl                           |   10 [31m-[m
 data/lifecycle/SM.jsonl                            |   13 [31m-[m
 data/lifecycle/SM0.jsonl                           |   13 [31m-[m
 data/lifecycle/SND.jsonl                           |   10 [31m-[m
 data/lifecycle/SP0.jsonl                           |    9 [31m-[m
 data/lifecycle/Y0.jsonl                            |    6 [31m-[m
 data/lifecycle/ZN0.jsonl                           |    9 [31m-[m
 data/samples/library.jsonl                         |   46 [31m-[m
 data/symbol_meta.yaml                              |  730 [31m---[m
 data/symbol_meta_v4.yaml                           |  650 [31m---[m
 debug_stability_blind.py                           |  451 [31m--[m
 "docs/01_\346\200\273\347\272\262.md"              |   54 [31m-[m
 "docs/02_\346\234\257\350\257\255\350\241\250.md"  |  188 [31m-[m
 "docs/03_\345\274\261\345\205\254\347\220\206.md"  |   57 [31m-[m
 ...257\271\350\261\241\346\250\241\345\236\213.md" |  186 [31m-[m
 ...225\260\346\215\256\345\255\227\345\205\270.md" |  117 [31m-[m
 "docs/06_\347\274\226\350\257\221\345\231\250.md"  |   77 [31m-[m
 ...\223\346\236\204DSL\350\247\204\350\214\203.md" |  102 [31m-[m
 "docs/08_\346\240\267\346\234\254\345\272\223.md"  |   51 [31m-[m
 ...274\274\346\200\247\345\256\232\344\271\211.md" |   99 [31m-[m
 ...252\214\350\257\201\350\247\204\350\214\203.md" |   61 [31m-[m
 ...277\241\345\217\267\350\256\276\350\256\241.md" |  203 [31m-[m
 ...265\201\347\250\213\346\242\263\347\220\206.md" |  215 [31m-[m
 ...215\207\347\272\247\350\256\276\350\256\241.md" |  276 [31m-[m
 ...270\273\345\212\250\345\214\271\351\205\215.md" |   82 [31m-[m
 ...227\266\351\227\264\347\273\264\345\272\246.md" |  102 [31m-[m
 ...263\250\345\205\245\347\263\273\347\273\237.md" |  366 [31m--[m
 docs/DASHBOARD_IMPROVE.md                          |   94 [31m-[m
 docs/INTEGRATION_GUIDE.md                          |  187 [31m-[m
 ...220\214\346\255\245\346\214\207\345\215\227.md" |  241 [31m-[m
 docs/PROGRESS.md                                   |  152 [31m-[m
 docs/SUMMARY.md                                    |   47 [31m-[m
 docs/WORKFLOW.md                                   |  182 [31m-[m
 docs/archive/UPGRADE_PLAN.md                       |   81 [31m-[m
 docs/archive/v2.5_upgrade.md                       |  211 [31m-[m
 ...210\222\345\222\214\346\213\223\345\261\225.md" | 5526 [31m--------------------[m
 docs/theory_code_deviation.md                      |  204 [31m-[m
 ...247\206\350\247\222\345\210\206\346\236\220.md" |  167 [31m-[m
 ...45\256\241\346\212\245\345\221\212_20260425.md" |  227 [31m-[m
 ...276\205\345\212\236\344\272\213\351\241\271.md" |   82 [31m-[m
 market_snapshot.py                                 |  262 [31m-[m
 memory/2026-05-01.md                               |   56 [31m-[m
 pyproject.toml                                     |   43 [31m-[m
 requirements-all.txt                               |    6 [31m-[m
 requirements-ml.txt                                |    3 [31m-[m
 requirements-ui.txt                                |    3 [31m-[m
 requirements.txt                                   |   18 [31m-[m
 scripts/active_match.py                            |  287 [31m-[m
 scripts/batch_compile.py                           |  289 [31m-[m
 scripts/build_full_bundle_library.py               |   81 [31m-[m
 scripts/daily_graph_update.py                      |  192 [31m-[m
 scripts/daily_pipeline.py                          |  122 [31m-[m
 scripts/daily_pipeline_v2.py                       |  406 [31m--[m
 scripts/daily_scan.py                              |  240 [31m-[m
 scripts/daily_scan_v3.py                           |  215 [31m-[m
 scripts/debug_mysql.bat                            |    8 [31m-[m
 scripts/demo_sync_and_query.py                     |  102 [31m-[m
 scripts/extract_transitions.py                     |  188 [31m-[m
 scripts/identify_high_potential_structures.py      |  152 [31m-[m
 scripts/multitimeframe_scan.py                     |  325 [31m--[m
 scripts/mysql_query_example.py                     |  169 [31m-[m
 scripts/quick_sync.py                              |   91 [31m-[m
 scripts/run_pipeline.py                            |  137 [31m-[m
 scripts/run_retrieval.py                           |  105 [31m-[m
 scripts/run_streamlit.bat                          |    4 [31m-[m
 scripts/sina_to_mysql.py                           |  359 [31m--[m
 scripts/smoke_test_finance_graph.py                |  134 [31m-[m
 scripts/test_mysql.bat                             |    5 [31m-[m
 scripts/test_mysql_connection.py                   |  130 [31m-[m
 scripts/test_mysql_integration.py                  |   76 [31m-[m
 scripts/test_walk_forward.py                       |   83 [31m-[m
 scripts/validate_signals.py                        |  510 [31m--[m
 scripts/validate_signals_detailed.py               |  529 [31m--[m
 scripts/verify_compiler.py                         |   93 [31m-[m
 scripts/visualize.py                               |  378 [31m--[m
 setup_fast.py                                      |   77 [31m-[m
 signal_analysis.py                                 |  246 [31m-[m
 src/__init__.py                                    |    0
 src/compiler/__init__.py                           |    0
 src/compiler/bundles.py                            |   91 [31m-[m
 src/compiler/cycles.py                             |  265 [31m-[m
 src/compiler/pipeline.py                           |  262 [31m-[m
 src/compiler/pivots.py                             |  249 [31m-[m
 src/compiler/segments.py                           |   35 [31m-[m
 src/compiler/zones.py                              |  318 [31m--[m
 src/config/__init__.py                             |   83 [31m-[m
 src/data/__init__.py                               |    0
 src/data/batch_fetcher.py                          |  316 [31m--[m
 src/data/loader.py                                 |  382 [31m--[m
 src/data/local_store.py                            |  389 [31m--[m
 src/data/price_context.py                          |  300 [31m--[m
 src/data/sina_fetcher.py                           |  246 [31m-[m
 src/data/symbol_meta.py                            |   69 [31m-[m
 src/dsl/__init__.py                                |    1 [31m-[m
 src/dsl/rule.py                                    |  156 [31m-[m
 src/dsl/rules/default.yaml                         |   65 [31m-[m
 src/fast/__init__.py                               |  710 [31m---[m
 src/fast/_compiler.c                               |  757 [31m---[m
 src/fast/_dtw.c                                    |  574 [31m--[m
 src/fast/_pivots.c                                 |  390 [31m--[m
 src/fast/_similarity.c                             |  169 [31m-[m
 src/fast/scan.py                                   |  180 [31m-[m
 src/fast/setup.py                                  |   77 [31m-[m
 src/graph/__init__.py                              |  708 [31m---[m
 src/graph/product_ingester.py                      |  424 [31m--[m
 src/graph/store.py                                 |  679 [31m---[m
 src/intraday_rhythm.py                             |  311 [31m--[m
 src/learning/__init__.py                           |    1 [31m-[m
 src/learning/classifier.py                         |  122 [31m-[m
 src/learning/embedding.py                          |  110 [31m-[m
 src/learning/features.py                           |  146 [31m-[m
 src/lifecycle.py                                   |  421 [31m--[m
 src/models.py                                      |  937 [31m----[m
 src/multitimeframe/__init__.py                     |   26 [31m-[m
 src/multitimeframe/comparator.py                   |  534 [31m--[m
 src/multitimeframe/consistency.py                  |  119 [31m-[m
 src/narrative.py                                   |  279 [31m-[m
 src/quality.py                                     |  561 [31m--[m
 src/reflexivity.py                                 |  189 [31m-[m
 src/relations.py                                   | 1098 [31m----[m
 src/resonance.py                                   |  298 [31m--[m
 src/retrieval/__init__.py                          |    2 [31m-[m
 src/retrieval/active_match.py                      |  588 [31m---[m
 src/retrieval/engine.py                            |  285 [31m-[m
 src/retrieval/opportunity.py                       |  274 [31m-[m
 src/retrieval/progress.py                          |  434 [31m--[m
 src/retrieval/similarity.py                        |  422 [31m--[m
 src/retrieval/transition.py                        |  145 [31m-[m
 src/sample/__init__.py                             |    1 [31m-[m
 src/sample/outcome.py                              |   60 [31m-[m
 src/sample/store.py                                |  154 [31m-[m
 src/scoring/__init__.py                            |    7 [31m-[m
 src/scoring/adapter.py                             |   70 [31m-[m
 src/scoring/priority.py                            |  138 [31m-[m
 src/sector/__init__.py                             |   12 [31m-[m
 src/sector/mapping.py                              |  120 [31m-[m
 src/signals.py                                     | 1122 [31m----[m
 src/utils.py                                       |  147 [31m-[m
 src/validation/__init__.py                         |   12 [31m-[m
 src/validation/falsification_card.py               |  149 [31m-[m
 src/workbench/__init__.py                          |    1 [31m-[m
 src/workbench/activity_log.py                      |  404 [31m--[m
 src/workbench/app.py                               |  928 [31m----[m
 src/workbench/daily_briefing.py                    |  208 [31m-[m
 src/workbench/daily_report.py                      |  324 [31m--[m
 src/workbench/dashboard.py                         |  232 [31m-[m
 src/workbench/data/activity/activity.jsonl         |   14 [31m-[m
 src/workbench/data/activity/activity.jsonl.backup  |    1 [31m-[m
 src/workbench/data/lifecycle/A0.jsonl              |    1 [31m-[m
 src/workbench/data/lifecycle/AU0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/EB0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/FG0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/FU0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/M0.jsonl              |    1 [31m-[m
 src/workbench/data/lifecycle/NI0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/NID.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/P0.jsonl              |    1 [31m-[m
 src/workbench/data/lifecycle/RM0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/RU0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/SA0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/SF0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/SI0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/SM.jsonl              |    1 [31m-[m
 src/workbench/data/lifecycle/SM0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/SND.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/SP0.jsonl             |    1 [31m-[m
 src/workbench/data/lifecycle/Y0.jsonl              |    1 [31m-[m
 src/workbench/data/lifecycle/ZN0.jsonl             |    1 [31m-[m
 src/workbench/data_flow.py                         |  480 [31m--[m
 src/workbench/data_layer.py                        |  270 [31m-[m
 src/workbench/help_system.py                       |  208 [31m-[m
 src/workbench/helpers.py                           |   53 [31m-[m
 src/workbench/kg_helper.py                         |  274 [31m-[m
 src/workbench/mini_chart.py                        |  270 [31m-[m
 src/workbench/pages/__init__.py                    |    1 [31m-[m
 src/workbench/pages/research_loop.py               |  552 [31m--[m
 src/workbench/quality_integration.py               |  125 [31m-[m
 src/workbench/scan_components.py                   |  758 [31m---[m
 src/workbench/scan_filters.py                      |  183 [31m-[m
 src/workbench/scan_models.py                       |  191 [31m-[m
 src/workbench/scan_pipeline.py                     |  318 [31m--[m
 src/workbench/shared.py                            |  330 [31m--[m
 src/workbench/tab_compare.py                       |  144 [31m-[m
 src/workbench/tab_contract.py                      |  270 [31m-[m
 src/workbench/tab_history.py                       |  658 [31m---[m
 src/workbench/tab_journal.py                       |  509 [31m--[m
 src/workbench/tab_multitime.py                     |  491 [31m--[m
 src/workbench/tab_quality.py                       |  384 [31m--[m
 src/workbench/tab_scan.py                          | 1266 [31m-----[m
 src/workbench/tab_signal.py                        |  254 [31m-[m
 src/workbench/tab_stability.py                     |   61 [31m-[m
 src/workbench/theme_manager.py                     |  107 [31m-[m
 src/workbench/ui_formatters.py                     |  128 [31m-[m
 src/workbench/v3_page.py                           |  438 [31m--[m
 test_fix.py                                        |  122 [31m-[m
 tests/__init__.py                                  |    1 [31m-[m
 tests/test_compiler.py                             |  162 [31m-[m
 tests/test_dsl.py                                  |  152 [31m-[m
 tests/test_learning.py                             |  111 [31m-[m
 tests/test_models.py                               |  202 [31m-[m
 tests/test_new_modules.py                          |   54 [31m-[m
 tests/test_quality.py                              |  129 [31m-[m
 tests/test_retrieval.py                            |  201 [31m-[m
 tests/test_sample.py                               |   85 [31m-[m
 tests/test_scan_modules.py                         |  334 [31m--[m
 tests/test_signals.py                              | 1219 [31m-----[m
 trading/pythongo_signal.py                         | 1873 [31m-------[m
 ...277\256\346\224\271\346\204\217\350\247\201.md" |  593 [31m---[m
 478 files changed, 246 insertions(+), 88074 deletions(-)
