ïŧŋLoaded 5 existing results: [42, 142, 242, 342, 442]
Remaining seeds: [542, 642, 742]

============================================================
Running seed=542 (1/3)
============================================================
  Seed 542: H1-H8=FAIL, H30=FAIL (r=0.9240), H31=FAIL
  NSI per-layer: MINI=0.1867 INSTITUTIONAL=0.6167 CIVILIZATION=0.1864 
  All correlations: {'MINIïŋ―ïŋ―INSTITUTIONAL': 0.692, 'MINIïŋ―ïŋ―CIVILIZATION': 0.6808, 'INSTITUTIONALïŋ―ïŋ―CIVILIZATION': 0.924}
  Delays: L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=None L0ïŋ―ïŋ―L2=None

============================================================
Running seed=642 (2/3)
============================================================
[A9] Sealed: keeping 24 bits, freezing 48 bits
[A9] Kept: [24, 27, 28, 29, 30, 32, 33, 34, 36, 39, 40, 47, 48, 49, 50, 51, 52, 53, 55, 60, 61, 68, 69, 70]
[A9] Frozen: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 31, 35, 37, 38, 41, 42, 43, 44, 45, 46, 54, 56, 57, 58, 59, 62, 63, 64, 65, 66, 67, 71]
[Hierarchy] L0 -> L1: 72 -> 27 bits (24 active + 1 enc)
  Seed 642: H1-H8=FAIL, H30=FAIL (r=0.9099), H31=FAIL
  NSI per-layer: MINI=0.1911 INSTITUTIONAL=0.5833 CIVILIZATION=0.1504 
  All correlations: {'MINIïŋ―ïŋ―INSTITUTIONAL': 0.6626, 'MINIïŋ―ïŋ―CIVILIZATION': 0.8098, 'INSTITUTIONALïŋ―ïŋ―CIVILIZATION': 0.9099}
  Delays: L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=30 L0ïŋ―ïŋ―L2=None

============================================================
Running seed=742 (3/3)
============================================================
  Seed 742: H1-H8=FAIL, H30=PASS (r=0.6743), H31=FAIL
  NSI per-layer: MINI=0.1841 INSTITUTIONAL=0.5656 CIVILIZATION=0.1388 
  All correlations: {'MINIïŋ―ïŋ―INSTITUTIONAL': 0.6049, 'MINIïŋ―ïŋ―CIVILIZATION': 0.6094, 'INSTITUTIONALïŋ―ïŋ―CIVILIZATION': 0.6743}
  Delays: L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=None L0ïŋ―ïŋ―L2=None

======================================================================
EXP_115 FINAL RESULTS ïŋ―ïŋ― Track B2: Serial CSC Coupling (L0ïŋ―ïŋ―L1ïŋ―ïŋ―L2)
======================================================================

Total valid runs: 8/8

--- H1-H8 (Baseline) ---
  Pass rate: 0/8 (0.0%)
  H1: 8/8 (100.0%)
  H2: 8/8 (100.0%)
  H3: 8/8 (100.0%)
  H4: 8/8 (100.0%)
  H5: 8/8 (100.0%)
  H6: 8/8 (100.0%)
  H7: 8/8 (100.0%)
  H8: 0/8 (0.0%)

--- Per-Seed Results ---
  seed=   42: base=FAIL H30=FAIL(r=0.705) H31=FAIL  NSI(L0=0.145 L1=0.577 L2=0.100)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=None L0ïŋ―ïŋ―L2=None)
  seed=  142: base=FAIL H30=FAIL(r=0.898) H31=FAIL  NSI(L0=0.186 L1=0.630 L2=0.154)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=30 L0ïŋ―ïŋ―L2=None)
  seed=  242: base=FAIL H30=FAIL(r=0.915) H31=FAIL  NSI(L0=0.190 L1=0.632 L2=0.157)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=None L0ïŋ―ïŋ―L2=None)
  seed=  342: base=FAIL H30=FAIL(r=0.933) H31=FAIL  NSI(L0=0.195 L1=0.635 L2=0.156)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=None L0ïŋ―ïŋ―L2=97)
  seed=  442: base=FAIL H30=FAIL(r=0.928) H31=FAIL  NSI(L0=0.189 L1=0.630 L2=0.171)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=35 L0ïŋ―ïŋ―L2=None)
  seed=  542: base=FAIL H30=FAIL(r=0.924) H31=FAIL  NSI(L0=0.187 L1=0.617 L2=0.186)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=None L0ïŋ―ïŋ―L2=None)
  seed=  642: base=FAIL H30=FAIL(r=0.910) H31=FAIL  NSI(L0=0.191 L1=0.583 L2=0.150)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=30 L0ïŋ―ïŋ―L2=None)
  seed=  742: base=FAIL H30=PASS(r=0.674) H31=FAIL  NSI(L0=0.184 L1=0.566 L2=0.139)  delays(L0ïŋ―ïŋ―L1=None L1ïŋ―ïŋ―L2=None L0ïŋ―ïŋ―L2=None)
python : Traceback (most recent call last):
æåĻä―į―Ū čĄ:2 å­įŽĶ: 1
+ python -u experiments/exp_115_phase5_b2_serial_coupling.py 2>&1 | Out ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Administrator\Documents\the_theory_of_difference\11-ÄĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęĩïŋ―ïŋ―\experiments\exp_115_phase5_b2_serial_c
oupling.py", line 854, in <module>
    run_batch()
  File "C:\Users\Administrator\Documents\the_theory_of_difference\11-ÄĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęĩïŋ―ïŋ―\experiments\exp_115_phase5_b2_serial_c
oupling.py", line 748, in run_batch
    print_analysis(final_analysis, valid)
  File "C:\Users\Administrator\Documents\the_theory_of_difference\11-ÄĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ęĩïŋ―ïŋ―\experiments\exp_115_phase5_b2_serial_c
oupling.py", line 796, in print_analysis
    print("\n--- H30 (Layer Decoupling: L1\u2194L2 r < 0.7) ---")
UnicodeEncodeError: 'gbk' codec can't encode character '\u2194' in position 31: illegal multibyte sequence
