Line 4: 'Phase 5 Track B2: Serial CSC Coupling (L0→L1→L2)\r'
Line 7: '    trajectories, reducing L1↔L2 correlation from r≈0.98 (parallel) to r<0.7.\r'
Line 10: '  exp_114 (Track B1) found L1↔L2 NSI correlation = 0.976 ± 0.003 because\r'
Line 15: '  Theory: "层级不是权力意义上的高低先行，而是结构生成中的组织分层" (差异论 §2.2)\r'
Line 24: '  H30 (layer decoupling): L1↔L2 NSI Pearson r < 0.7\r'
Line 29: '  H31 (hierarchical delay): L0→L1 delay + L1→L2 delay > L0→L2 direct delay\r'
Line 83: '# ─── 8 baseline seeds ───\r'
Line 86: '# ─── P5 Track B2: Serial CSC config ───\r'
Line 105: '    # ── Track B2: Serial coupling ──\r'
Line 112: '# ─── Experiment parameters ───\r'
Line 123: '# ─── P5 Baseline LNT config ───\r'
Line 333: '    # H30: L1↔L2 correlation < 0.7\r'
Line 335: "        'INSTITUTIONAL→CIVILIZATION', None)\r"
Line 339: "            'CIVILIZATION→INSTITUTIONAL', 0.0)\r"
Line 342: '    # H31: L0→L1 delay + L1→L2 delay > L0→L2 delay\r'
Line 530: '    # H30: L1↔L2 correlation < 0.7\r'
Line 689: '            print(f"  Delays: L0→L1={h31[\'l0_to_l1_delay\']} "\r'
Line 690: '                  f"L1→L2={h31[\'l1_to_l2_delay\']} "\r'
Line 691: '                  f"L0→L2={h31[\'l0_to_l2_delay\']}")\r'
Line 706: "            'architecture': 'CSC(serial)+NSE+LNT (L0→L1→L2)',\r"
Line 745: '    print("EXP_115 FINAL RESULTS — Track B2: Serial CSC Coupling (L0→L1→L2)")\r'
Line 793: '              f"delays(L0→L1={h31[\'l0_to_l1_delay\']} L1→L2={h31[\'l1_to_l2_delay\']} L0→L2={h31[\'l0_to_l2_delay\']})")\r'
Line 796: '    print("\\n--- H30 (Layer Decoupling: L1↔L2 r < 0.7) ---")\r'
Line 803: '        print(f"  L1↔L2 correlation: {l1_l2_stats[\'mean\']:.4f} ± {l1_l2_stats[\'std\']:.4f}  "\r'
Line 806: '    print(f"\\n  Per-pair correlations (mean ± std):")\r'
Line 808: '        print(f"    {pair}: {stats[\'mean\']:.4f} ± {stats[\'std\']:.4f}  "\r'
Line 813: '    print(f"    B1 L1↔L2: r = 0.976 ± 0.003 (near-perfect coupling)")\r'
Line 815: '        print(f"    B2 L1↔L2: r = {l1_l2_stats[\'mean\']:.4f} ± {l1_l2_stats[\'std\']:.4f} (serial coupling)")\r'
Line 820: '    print("\\n--- H31 (Hierarchical Delay: L0→L1 + L1→L2 > L0→L2) ---")\r'
Line 827: '        print(f"  L0→L1 delay: {ds[\'l0_l1\'][\'mean\']:.1f} steps  {ds[\'l0_l1\'][\'all\']}")\r'
Line 829: '        print(f"  L0→L1 delay: insufficient data")\r'
Line 831: '        print(f"  L1→L2 delay: {ds[\'l1_l2\'][\'mean\']:.1f} steps  {ds[\'l1_l2\'][\'all\']}")\r'
Line 833: '        print(f"  L1→L2 delay: insufficient data")\r'
Line 835: '        print(f"  L0→L2 delay: {ds[\'l0_l2\'][\'mean\']:.1f} steps  {ds[\'l0_l2\'][\'all\']}")\r'
Line 837: '        print(f"  L0→L2 delay: insufficient data")\r'
Line 842: '        print(f"  {level}: mean={stats[\'mean\']:.4f} ± {stats[\'std\']:.4f}  "\r'
